[33mcommit 176a12fe61295c8b26dcde6735655142f6a2afbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: b30011d 63bcffc
Author: Danny3ec <do4771b@gre.ac.uk>
Date:   Wed Oct 2 22:37:37 2024 +0100

    Merge branch 'dev'

[33mcommit 63bcffce4d77cd3d986db6b539566f0228c6d1bd[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Danny3ec <do4771b@gre.ac.uk>
Date:   Wed Oct 2 22:07:48 2024 +0100

    mod: modify to ijclude namespace andn colour

[33mcommit b30011dcdfa81ec5d291e5814c80ab467c614f8c[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: a22b423 03a79a7
Author: Danny3ec <do4771b@gre.ac.uk>
Date:   Wed Oct 2 21:55:34 2024 +0100

    Merge pull request #1 from Danny3ec/dev
    
    add: add devFile

[33mcommit 03a79a72e0f8ee8e46c0bac9af9cf4e4ae62329a[m
Author: Danny3ec <do4771b@gre.ac.uk>
Date:   Wed Oct 2 21:39:15 2024 +0100

    add: add devFile

[33mcommit a22b423caddf0996b473043270f09df49903d62b[m
Author: Danny3ec <do4771b@gre.ac.uk>
Date:   Wed Oct 2 01:02:39 2024 +0100

    mod: modify to include Athor section

[33mcommit 776baf24a13e9dd4ce287e19dac6d5088bfd78c4[m
Author: Danny3ec <do4771b@gre.ac.uk>
Date:   Wed Oct 2 00:40:11 2024 +0100

    mod: modify to include Introduction section

[33mcommit 9933e184b70b56398186f75ba4ff9fecdb89d5f1[m
Author: Danny3ec <do4771b@gre.ac.uk>
Date:   Wed Oct 2 00:30:20 2024 +0100

    init: initial commit
